# orm4.0

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wxp/: CRUDController.java  CodeGenerator.java  CommonUtils.java  ControllerLogAspect.java  JodaTimeUtil.java  OrmStartApplication.java  SpiStartApplication.java  WrapperContext.java  WrapperContextFilter.java
src/main/java/com/wxp/bas/controller/: GroupController.java  GroupRoleController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/com/wxp/bas/entity/: Group.java  GroupRole.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDto.java
src/main/java/com/wxp/bas/mapper/: GroupMapper.java  GroupRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/wxp/bas/service/: IGroupRoleService.java  IGroupService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/wxp/bas/service/impl/: GroupRoleServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxp/equator/: AbstractEquator.java  Equator.java  EquatorStrategy.java  FieldBaseEquator.java  FieldInfo.java  FieldNameInfo.java  GetterBaseEquator.java
src/main/java/com/wxp/mapper/: UserMapper.java
src/main/java/com/wxp/mybatis/: CustomIdGenerator.java  GlobalExceptionHandler.java  PaginationConfig.java  ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  SnowflakeIdWorker.java
src/main/java/com/wxp/mybatis/controller/: IndexController.java
src/main/java/com/wxp/mybatis/entity/: User.java  UserAuths.java
src/main/java/com/wxp/service/: UserService.java
src/main/java/com/wxp/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/wxp/spi/: Cmand.java  JwtUtil.java  User.java  UserAuths.java
src/main/java/com/wxp/utils/common/: ControllerLogAspect.java  CustomIdGenerator.java  GlobalExceptionHandler.java  PaginationConfig.java  ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  WrapperContext.java  WrapperContextFilter.java
src/main/java/com/wxp/utils/common/base/: ControllerLogAspect.java  GlobalExceptionHandler.java  PaginationConfig.java  ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  WrapperContext.java  WrapperContextFilter.java
src/main/java/com/wxp/utils/common/base/exception/: GlobalExceptionHandler.java
src/main/java/com/wxp/utils/common/base/filter/: ControllerLogAspect.java  TransactionAdviceConfig.java
src/main/java/com/wxp/utils/common/base/mybatis/: CustomIdGenerator.java  PaginationConfig.java  WrapperContext.java  WrapperContextFilter.java
src/main/java/com/wxp/utils/common/base/response/: ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java
src/main/java/com/wxp/utils/copy/: CGlibMapper.java  IAction.java
src/main/java/com/wxp/utils/equator/: AbstractEquator.java  Equator.java  EquatorStrategy.java  FieldBaseEquator.java  FieldInfo.java  FieldNameInfo.java  GetterBaseEquator.java
src/main/java/com/wxp/utils/redis/: RedisConfig.java  RedisLock.java  RedisUtils.java
src/main/java/com/wxp/utils/tools/: BigDecimalUtils.java  CGlibMapper.java  CommonUtils.java  CustomIdGenerator.java  IAction.java  JodaTimeUtil.java  SnowflakeIdWorker.java
src/main/java/com/wxp/utils/tools/copy/: CGlibMapper.java  IAction.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/bas/: GroupMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: controller2.java.ftl
src/test/java/com/wxp/: CustomeEquatorStrategy.java  EquatorTest.java
src/test/java/com/wxp/mybatis/: MybatisPlusTest.java  OOMObject.java
src/test/java/com/wxp/spi/: JwtUtilTest.java  SpiStartApplicationTests.java  TestFile.java  TestGenerateEncryptor.java
